.olio-catalog {
  padding-top: 40px;
  padding-bottom: 28px;

  @media (@L) {
    padding-top: 50px;
    padding-top: 40px;
    padding-bottom: 120px;
  }

  @media (@XL) {

  }
}

.olio-catalog-title__wrapper {
  border-bottom: 1px solid rgba(110, 115, 92, .5);
  margin-bottom: 30px;

  @media (@L) {
    line-height: 54px;
    letter-spacing: 0;
    margin-bottom: 50px;
  }
}

.olio-catalog-title {
  width: fit-content;
  margin: 0 auto;
  font-family: TT Ricordi Allegria Trl;
  font-weight: 400;
  font-size: 34px;
  line-height: 34px;
  text-align: center;
  text-transform: math-auto;

  position: relative;
  bottom: -1px;
  background-color: #fff;

  @media (@L) {
    line-height: 54px;
    letter-spacing: 0%;
  }
}

.olio-catalog-categories {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  margin-bottom: 40px;
  border-bottom: 1px solid  rgba(110, 115, 92, 0.25);

  @media (@L) {
    margin-bottom: 50px;
  }
  @media (@XL) {
    margin-bottom: 50px;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.olio-catalog-categories::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.olio-catalog-categories {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.olio-catalog-categories__item {
  flex-shrink: 0;
  padding: 10px 16px;
  border: 1px solid  rgba(110, 115, 92, 0.25);
  border-bottom: 0;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;

  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0.5px;
  color: rgba(33, 42, 23, 1);

  @media (@XL) {
    padding: 16px 30px;
  }
}

.olio-catalog-categories__item_active {
  background: rgba(33, 42, 23, 1);
  border-color: rgba(33, 42, 23, 1);
  color: #FFFFFF;
}

.olio-catalog-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (@L) {
    flex-direction: row;
    margin-bottom: 50px;
    gap: 30px;
    justify-content: space-between;
  }
}

.olio-catalog-info__title {
  font-family: TT Ricordi Allegria Trl;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0;
  color: rgba(33, 42, 23, 1);

  margin-bottom: 10px;

  @media (@L) {
    margin-bottom: 0;
    font-size: 34px;
    line-height: 34px;
  }
}

.olio-catalog-info__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0;

  @media (@L) {
    font-size: 16px;
    line-height: 20.8px;
    letter-spacing: -1%;
    width: 480px;
  }

  @media (@XL) {
    width: 680px;
  }
}

.olio-catalog-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (@L) {
    padding-top: 20px;
    border-top: 1px solid rgba(110, 115, 92, 0.25)
  }

  @media (@XL) {

  }
}

.olio-catalog-filters-tags {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}

olio-catalog-filters-tags::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.olio-catalog-filters-tags {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.olio-catalog-filters-tags-fieldset {
  display: flex;
  gap: 10px;
}

.olio-catalog-filters-tags__item {
  position: relative;
  flex-shrink: 0;

  & input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  & span {
    display: block;
    padding: 8px 16px;
    border-radius: 30px;
    border-width: 1px;
    border: 1px solid rgba(110, 115, 92, 0.25);

    font-family: Raleway;
    font-weight: 600;
    font-size: 14px;
    line-height: 19.6px;
    letter-spacing: 0.5px;
    color: rgba(33, 42, 23, 0.50);
  }
}

.olio-catalog-filters-tags__item input:checked {
  ~ span {
    border-color: #212a17;
    color: #212a17;
  }
}

.olio-catalog-filters-tags__item_active {
  & span {
    border-color: #212a17;
    color: #212a17;
  }
}

.olio-catalog-filters-sorting-wrapper {
  display: none;

  @media (@L) {
    display: flex;
  }

  & select {
    display: none;
  }
}

.olio-catalog-filters-sorting {
  position: relative;
}

.olio-catalog-filters-sorting-selected {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 14px;
  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0.5px;
  color: rgba(33, 42, 23, 1);
  border: none;
  background-color: #FCFCF6;
  outline: none;
  cursor: pointer;
  min-width: 200px;
}

.olio-catalog-filters-sorting-options {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  border: 1px solid rgba(110, 115, 92, .25);
  padding: 10px 0;
  border-radius: 30px;
  z-index: 1;
  background-color: #FCFCF6;
  cursor: pointer;
  overflow: hidden;
}

.olio-catalog-filters-sorting-option {
  padding: 0 20px;
  &:hover {
    background-color: rgba(110, 115, 92, .25);
  }
}

.olio-catalog-grid {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  gap: 20px;
  margin: 0 auto;

  @media (@L) {
    width: 710px;
    max-width:unset;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (@XL) {
    width: 100%;
  }
}

.olio-product-card {
  display: block;
  width: 100%;
  border: 1px solid rgba(110, 115, 92, 0.25);

  @media (@L) {
    width: 340px;
  }

  @media (@XL) {

  }
}

.olio-product-card-pic-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 340/450;
  background-color: rgba(110, 115, 92, 0.25);
}

.olio-product-card-pic1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity .5s;

  & img {
    width: 100%;
    height: 100%;
  }
}

.olio-product-card-pic2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity .5s;

  & img {
    width: 100%;
    height: 100%;
  }
}

.olio-product-card-pic-wrapper:hover {
  & .olio-product-card-pic1 {
    opacity: 0;
  }

  & .olio-product-card-pic2 {
    opacity: 1;
  }
}

.olio-product-card-info {
  padding: 20px 10px;
}

.olio-product-card-info__title {
  font-family: TT Ricordi Allegria Trl;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-bottom: 10px;
  text-align: center;
  color: rgba(33, 42, 23, 1);
}

.olio-product-card-info__subtitle {
  font-family: Raleway;
  font-weight: 300;
  font-size: 12px;
  line-height: 15.6px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: rgba(33, 42, 23, 1);
}

.olio-product-card-info__price {
  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0.5px;
  text-align: center;
  color: rgba(33, 42, 23, 1);
}
