.olio-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: #646556;
  padding: 0 15px;
  height: 60px;

  @media (@L) {
    padding: 0 40px;
  }

  @media (@XL) {

  }
}

.olio-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;
}

.olio-header__logo {

}

.olio-header-group {
  display: flex;
  align-items: center;
  gap: 15px;

  @media (@L) {
    gap: 40px;
  }
}

.olio-header-nav {
  display: none;

  @media (@L) {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.olio-header-nav__item {
  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}

.olio-header-cart {
  display: flex;
  align-items: center;
  height: 36px;
  gap: 3px;
  padding: 0 15.5px;
  gap: 3px;
  border-radius: 100px;
  background: #FFFFFF;
}

.olio-header-cart__pic {

}

.olio-header-cart__text {
  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #646556;
}

.olio-header__burger {

  @media (@L) {
    display: none;
  }
}

.olio-header-menu-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: #646556;
}

.olio-header-menu-mobile-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.olio-header-menu-mobile__close {
  position: absolute;
  top: 18px;
  right: 15px;
  cursor: pointer;
}

.olio-header-menu-mobile__menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.olio-header-menu-mobile__menu .olio-header-nav__item {
  text-align: center;
}
