.olio-product {
  padding-top: 15px;
  padding-bottom: 50px;

  @media (@L) {
    padding-top: 40px;
  }
}

.olio-product-breadcrumb {
  display: none;

  @media (@L) {
    display: block;
    margin-bottom: 40px;
  }
}

.olio-product-breadcrumb-link {
  font-family: Raleway;
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
  letter-spacing: -1%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-offset: Auto;
  text-decoration-thickness: Auto;
  text-decoration-skip-ink: auto;
  color: rgba(33, 42, 23, 1);
}

.olio-product-content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (@L) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.olio-product-gallery {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (@L) {
    width: 415px;
    margin-bottom: 0;
  }

  @media (@XL) {
    width: 500px;
  }
}

.olio-product-gallery__big-image {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 340 / 448;
  margin-bottom: 10px;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.olio-product-gallery__thumbnails {
  display: flex;
  gap: 10px;
}

.olio-product-gallery__thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
}

.olio-product-gallery {

  & .thumbnail-list {
    display: flex;
  }

   & .thumbnail-list__item {
     width: 50px !important;
     height: 50px !important;
   }

  & .grid--peek.slider .grid__item:first-of-type {
    margin-left: 0;
  }

  & .thumbnail[aria-current] {
    box-shadow: unset;
    border-color: transparent;
  }

  & :focus-visible] {
    box-shadow: unset;
    border-color: transparent;
  }
}

.olio-product-info {
  @media (@L) {
    width: 415px;
  }

  @media (@XL) {
    width: 500px;
  }
}

.olio-product-info__title {
  font-family: TT Ricordi Allegria Trl;
  font-weight: 400;
  font-size: 34px;
  line-height: 34px;
  letter-spacing: 0%;
  color: rgba(100, 101, 86, 1);
  margin-bottom: 15.5px;
}

.olio-product-info__location {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  & span {
    font-family: Raleway;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0;
    color: rgba(100, 101, 86, 1);
  }
}

.olio-product-info__variants {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  @media (@XL) {
    width: 340px;
  }
}

.olio-product-info__variants {
  & label {
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    height: 36px !important;
    border-width: 1px !important;
    border-radius: 30px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
    border: 1px solid rgba(100, 101, 86, 1) !important;

    font-family: Raleway !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 19.6px !important;
    letter-spacing: 0.5px !important;
    opacity: .4 !important;
  }

  & input:checked {
    & +label {
      opacity: 1 !important;
      background-color: transparent !important;
      color: rgba(100, 101, 86, 1) !important;
    }
  }
}

.olio-product-info__variants-price {
  font-family: Raleway;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.8px;
  letter-spacing: -1%;
  color: rgba(100, 101, 86, 1);
}

.olio-product-info__variants-choice {
  display: flex;
  gap: 10px;
  margin: 0 !important;
}

.olio-product-info__variants-choice-item {
  display: flex;
  align-items: center;
  height: 36px;
  border-width: 1px;
  border-radius: 30px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid rgba(100, 101, 86, 1);

  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0.5px;
  opacity: .4;
}

.olio-product-info__variants-choice-item_active {
  opacity: 1;
}

.olio-product-info__add-to-cart {
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(100, 101, 86, 1);

  font-family: Raleway;
  font-weight: 600;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0.5px;
  text-align: center;
  color: rgba(100, 101, 86, 1);

  margin-bottom: 40px;

  @media (@XL) {
    width: 340px;
  }
}

.product-form__submit {
  width: 100% !important;
  padding: 15px!important;
  border: 1px solid rgba(100, 101, 86, 1) !important;
  background-color: transparent !important;
  margin-bottom: 40px !important;
  min-height: unset !important;

  @media (@XL) {
    width: 340px !important;
  }

  & span {
    font-family: Raleway !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 19.6px !important;
    letter-spacing: 0.5px !important;
    text-align: center !important;
    color: rgba(100, 101, 86, 1) !important;
  }

  &:after {
    display: none;
  }
}

.olio-product-info__description {
  font-family: Raleway;
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
  letter-spacing: 0;
  text-decoration-style: solid;
  text-decoration-offset: Auto;
  text-decoration-thickness: Auto;

  & ul {
    text-decoration-style: solid;
    text-decoration-offset: Auto;
    text-decoration-thickness: Auto;
    list-style-type: disc;
    padding-left: 20px;
  }
}