.olio-related {
  background: #F4F4EC;
  padding: 50px 0 100px;

  @media (@L) {

  }

  @media (@XL) {

  }
}

.olio-related-title-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(110, 115, 92, .5);
  margin-bottom: 30px;
}

.olio-related-title {
  width: 330px;
  margin: 0 auto;
  font-family: TT Ricordi Allegria Trl;
  font-weight: 400;
  font-size: 34px;
  line-height: 34px;
  text-align: center;
  text-transform: math-auto;
  position: relative;
  bottom: -1px;
  background: #F4F4EC;

  @media (@L) {
  }
}

.olio-related-list {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;

  @media (@L) {
    max-width: unset;
  }
}

.olio-related-list_item {
  @media (@L) {
    align-self: stretch;
  }

  .olio-product-card {
    @media (@L) {
      height: 100%;
    }
  }
}

.olio-related-list_item:nth-child(3) {

  @media (@L) {
    display: none;
  }

  @media (@XL) {
    display: block;
  }

}

.olio-related-carousel {
  opacity: 0;

  @media (@L) {
    opacity: 1;
  }
}

.slick-initialized {
  opacity: 1;
}

.olio-related-carousel .slick-dots {
  display: flex;
  gap: 10px;
  margin: 30px auto 0;
  width: fit-content;

  & li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #646A5D;

    & button {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  & .slick-active {
    background-color: #646A5D;
  }

}

