body {
    padding-top: 60px;

    -webkit-font-smoothing: antialiased; /* Для WebKit */
    -moz-osx-font-smoothing: grayscale; /* Для Firefox на macOS */
}

.container {
    margin: 0 auto;
    padding: 0 15px;

    @media (@L) {
        width: 850px;
        padding: 0;
    }

    @media (@XL) {
        width: 1080px;
    }
}

// .laoli-main {
//     flex:1;
// }

.cursor-pointer {
    cursor: pointer;
}



