// variables

@XS: ~"(min-width: 360px)";
@S: ~"(min-width: 430px)";
@M: ~"(min-width: 720px)";
@L: ~"(min-width: 960px)";
@XL: ~"(min-width: 1280px)";

@XXL: ~"(min-width: 1440px)";
@XXXL: ~"(min-width: 1920px)";

@media (@S) {

}

@media (@M) {

}

@media (@L) {

}

@media (@XL) {

}

@media (@XXL) {

}

@media (@XXXL) {

}